<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.administrator.jackvideoplayer.widget.JackVideoPlayer
        android:id="@+id/jack_video_view"
        android:layout_width="match_parent"
        android:layout_height="220dp">
    </com.example.administrator.jackvideoplayer.widget.JackVideoPlayer>

    <com.example.administrator.jackvideoplayer.widget.TestView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>
